<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
    <GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" >
        <VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1">
            <TabPane fx:id="tabPane" prefHeight="700.0" prefWidth="700.0">
                <tabs>
                    <Tab text="Form Fill">

                        <content>
                            <GridPane>
                            <GridPane alignment="center" hgap="10" vgap="10" GridPane.rowIndex="0" xmlns:fx="http://javafx.com/fxml">
                                <padding><Insets bottom="0" left="40" right="40" top="0" /></padding>
                                <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="200" prefWidth="200">
                                    </ColumnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200" prefWidth="200">
                                    </ColumnConstraints>
                                </columnConstraints>

                                <CheckBox mnemonicParsing="false" text="Automatically fill out any form" GridPane.rowIndex="1" />
                                <CheckBox mnemonicParsing="false" text="Ask me before filling out any form" GridPane.rowIndex="2" />


                            </GridPane>
                            <GridPane alignment="center" hgap="10" vgap="10" GridPane.rowIndex="1" xmlns:fx="http://javafx.com/fxml">
                                <padding><Insets bottom="20" left="0" right="90" top="0" /></padding>
                                <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100" prefWidth="150">
                                    </ColumnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="100" prefWidth="100">
                                    </ColumnConstraints>
                                </columnConstraints>

                                <Label text="First Name : " GridPane.columnIndex="0" GridPane.rowIndex="3">
                                </Label>
                                <TextField fx:id="fnameField" prefHeight="40" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                <Label text="Last Name : " GridPane.columnIndex="0" GridPane.rowIndex="4">
                                </Label>
                                <TextField fx:id="lnameField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                <Label text="Email Address : " GridPane.columnIndex="0" GridPane.rowIndex="5">
                                </Label>
                                <TextField fx:id="emailField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                <Label text="Phone Number" GridPane.columnIndex="0" GridPane.rowIndex="6">
                                </Label>
                                <TextField fx:id="numberField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                            </GridPane>
                                <GridPane alignment="center" hgap="10" vgap="10" GridPane.rowIndex="2" xmlns:fx="http://javafx.com/fxml">
                                    <TabPane fx:id="tab2Pane" prefHeight="500.0" prefWidth="700.0">
                                    <tabs>
                                    <Tab text="Primary Address">
                                        <GridPane alignment="center" hgap="10" vgap="10" GridPane.rowIndex="1" xmlns:fx="http://javafx.com/fxml">
                                        <padding><Insets right="90.0" top="-136.0" /></padding>
                                        <columnConstraints>
                                            <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="200" prefWidth="200">
                                            </ColumnConstraints>
                                            <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200" prefWidth="200">
                                            </ColumnConstraints>
                                        </columnConstraints>
                                        <Label text="Address 1: " GridPane.columnIndex="0" GridPane.rowIndex="0">
                                        </Label>
                                        <TextField fx:id="ameField" prefHeight="26.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="Address 2: " GridPane.columnIndex="0" GridPane.rowIndex="1">
                                        </Label>
                                        <TextField fx:id="lameField" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label text="City: " GridPane.columnIndex="0" GridPane.rowIndex="2">
                                        </Label>
                                        <TextField fx:id="mailField" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label text="State/Province" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                        </Label>
                                        <TextField fx:id="nmberField" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                            <Label text="Country" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                            </Label>
                                            <TextField fx:id="country" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                            <Label text="Zip/Postal Code" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                            </Label>
                                            <TextField fx:id="zipField" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                        </GridPane>
                                    </Tab>
                                        <Tab text="Alternate Address" />
                                    </tabs>
                                    </TabPane>
                                </GridPane>

                            </GridPane>
                        </content>
                    </Tab>
                    <Tab text="Passcard Manager">
                        <content>

                        </content>
                    </Tab>
                </tabs>
             <padding>
                <Insets top="20.0" />
             </padding>
             <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
             </VBox.margin>
            </TabPane>
            <Button>Ok</Button>
        </VBox>
    </GridPane>

